# jspimg

./: pom.xml
src/main/java/com/controller/: ProductController.java
src/main/webapp/WEB-INF/views/: index.jsp
